/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/*
COLORS - Modern Design System
*/

:root {
	/* Primary Colors */
	--color-primary: #6366f1; /* Indigo */
	--color-primary-light: #818cf8;
	--color-primary-dark: #4f46e5;

	/* Accent Colors */
	--color-accent: #f59e0b; /* Amber */
	--color-accent-light: #fbbf24;
	--color-accent-dark: #d97706;

	/* Legacy colors for compatibility */
	--color-orange: #f59e0b;
	--color-blue-dark: #4f46e5;
	--color-blue-darker: #4338ca;
	--color-blue-darkest: #3730a3;

	/* Neutral Colors */
	--color-bg-dark: #0f172a; /* Slate 900 */
	--color-bg-darker: #020617; /* Slate 950 */
	--color-surface: rgba(30, 41, 59, 0.8); /* Slate 800 with opacity */
	--color-surface-light: rgba(51, 65, 85, 0.6); /* Slate 700 with opacity */

	/* Text Colors */
	--color-text-primary: #f1f5f9; /* Slate 100 */
	--color-text-secondary: #cbd5e1; /* Slate 300 */
	--color-text-muted: #94a3b8; /* Slate 400 */

	/* Fonts */
	--font-headline: 'Rubik Mono One', sans-serif;
	--font-sans: 'Rubik', sans-serif;
	--font-segments: 'Orbitron', sans-serif;
}

button,
a,
* {
	@apply cursor-none;
}

html,
body {
	@apply w-screen h-screen overflow-hidden;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
